<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/cameraDrag.cs">
    <Files>
      <File FileName="Assets/scripts/cameraDrag.cs" Line="25" Column="80" />
      <File FileName="Assets/scripts/mouseRayHit.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/clicker.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/randomInstance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>