<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\movingGUI.cs">
    <Files>
      <File FileName="Assets\_Scripts\movingGUI.cs" Line="52" Column="1" />
      <File FileName="Assets\_Scripts\guiCreator.cs" Line="8" Column="19" />
      <File FileName="Assets\_Scripts\movement.cs" Line="80" Column="1" />
      <File FileName="Assets\_Scripts\mouseRayHit.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\cameraDragV4.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\randomInstance.cs" Line="74" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>