<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/guiCreator.cs">
    <Files>
      <File FileName="Assets/scripts/movement.cs" Line="30" Column="18" />
      <File FileName="Assets/scripts/clicker.cs" Line="29" Column="73" />
      <File FileName="Assets/scripts/randomInstance.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/guiCreator.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>