<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/guiCreator.cs">
    <Files>
      <File FileName="Assets/_Scripts/randomInstance.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/movement.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/guiCreator.cs" Line="26" Column="169" />
      <File FileName="Assets/_Scripts/clicker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>