<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/movingGUI.cs">
    <Files>
      <File FileName="Assets/_Scripts/guiCreator.cs" Line="2" Column="15" />
      <File FileName="Assets/_Scripts/movement.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/cameraDragV4.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/movingGUI.cs" Line="32" Column="20" />
      <File FileName="Assets/_Scripts/clicker.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/randomInstance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>