<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/cameraDragV3.cs">
    <Files>
      <File FileName="Assets/_Scripts/randomInstance.cs" Line="50" Column="59" />
      <File FileName="Assets/_Scripts/clicker.cs" Line="52" Column="37" />
      <File FileName="Assets/_Scripts/guiCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/cameraDragV2.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/movement.cs" Line="46" Column="68" />
      <File FileName="Assets/_Scripts/mouseRayHit.cs" Line="23" Column="5" />
      <File FileName="Assets/_Scripts/cameraDragV3.cs" Line="48" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>