<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/mouseRayHit.cs">
    <Files>
      <File FileName="Assets/scripts/mouseRayHit.cs" Line="26" Column="24" />
      <File FileName="Assets/scripts/clicker.cs" Line="9" Column="10" />
      <File FileName="Assets/scripts/randomInstance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>