<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/movingGUI.cs">
    <Files>
      <File FileName="Assets/_Scripts/guiCreator.cs" Line="3" Column="1" />
      <File FileName="Assets/_Scripts/movement.cs" Line="79" Column="24" />
      <File FileName="Assets/_Scripts/mouseRayHit.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/cameraDragV4.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/movingGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>