<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\mainMenuGUI.cs">
    <Files>
      <File FileName="Assets\_Scripts\clicker.cs" Line="11" Column="28" />
      <File FileName="Assets\_Scripts\movement.cs" Line="29" Column="1" />
      <File FileName="Assets\_Scripts\guiCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\randomInstance.cs" Line="9" Column="32" />
      <File FileName="Assets\_Scripts\mainMenuGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>