<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/clicker.cs">
    <Files>
      <File FileName="Assets/_Scripts/randomInstance.cs" Line="28" Column="32" />
      <File FileName="Assets/_Scripts/clicker.cs" Line="19" Column="13" />
      <File FileName="Assets/_Scripts/guiCreator.cs" Line="108" Column="24" />
      <File FileName="Assets/_Scripts/cameraDragV2.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>