<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/clicker.cs">
    <Files>
      <File FileName="Assets/scripts/movement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/clicker.cs" Line="32" Column="31" />
      <File FileName="Assets/scripts/randomInstance.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/guiCreator.cs" Line="18" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>