<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\randomInstance.cs">
    <Files>
      <File FileName="Assets\scripts\cameraDrag.cs" Line="42" Column="137" />
      <File FileName="Assets\scripts\cameraDragV2.cs" Line="77" Column="31" />
      <File FileName="Assets\scripts\randomInstance.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>