<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\clicker.cs">
    <Files>
      <File FileName="Assets\scripts\clicker.cs" Line="6" Column="30" />
      <File FileName="Assets\scripts\mouseRayHit.cs" Line="28" Column="1" />
      <File FileName="Assets\scripts\cameraDragV2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movement.cs" Line="19" Column="42" />
      <File FileName="Assets\scripts\randomInstance.cs" Line="20" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>