<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/clicker.cs">
    <Files>
      <File FileName="Assets/scripts/movement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/clicker.cs" Line="29" Column="52" />
      <File FileName="Assets/scripts/randomInstance.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/guiCreator.cs" Line="22" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>