<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\movement.cs">
    <Files>
      <File FileName="Assets\_Scripts\movingGUI.cs" Line="32" Column="52" />
      <File FileName="Assets\_Scripts\guiCreator.cs" Line="32" Column="42" />
      <File FileName="Assets\_Scripts\movement.cs" Line="88" Column="25" />
      <File FileName="Assets\_Scripts\cameraDragV4.cs" Line="16" Column="1" />
      <File FileName="Assets\_Scripts\clicker.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\randomInstance.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>